<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Shone Frost">
    <title>DIET</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <![if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Health Site</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="diet.html">Diet</a></li>
                      <li><a href="exercise.html">Exercises</a></li>
                      <li><a href="tips.html">Tips</a></li>
                      <li><a href="contact.html">Register</a></li>
                </ul>
            </div><!--.nav-collapse -->
             
        </div>
       
    </nav>

    <div class="container">
       <div id=wekcomediv>
        <form id="contact_form" name="contact_form" method="post" action="." >
           <fieldset>
            <legend>Contact Us</legend>
               <table>
                 <tr>
                     <td><label for="Name">Name</label></td>
                     <td><input type="text" name="Name" id="Name" placeholder="Enter name" autofocus="autofocus"/></td>
                   </tr>
                    <tr>
                     <td><label for="Email">Email</label></td>
                      <td><input type="email" name="Email" id="Email" placeholder="Enter Email Address"/></td>
                   </tr>
                    <tr> 
                        <td><label for="Password">Password</label></td>
                        <td><input type="password" name="pass" placeholder="Enter your password"/></td>
                   </tr>
                    <tr> 
                        <td><label for="Password">Confirm</label></td>
                        <td><input type="password" name=" pass" placeholder="Re-enter your password"/></td>
                   </tr>
                   
                    <tr>
                      <td><input type="reset" name="Reset" id="Reset" value="Reset"/></td>
                      <td><input type="submit" name="Send" id="Send" value="Submit"/></td>    
                   </tr>
               </table>
            </fieldset>
        </form>
        </div>    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>
