<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Shone Frost">
    <title>DIET</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <![if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Health Site</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="diet.html">Diet</a></li>
                      <li><a href="exercise.html">Exercises</a></li>
                      <li><a href="tips.html">Tips</a></li>
                      <li><a href="contact.html">Register</a></li>
                </ul>
            </div><!--.nav-collapse -->
             
        </div>
       
    </nav>

    <div class="container">
    <section id="mainbody">
        <br>
        <div id="welcomediv"><h2>Welcome to our health page.</h2>
            <h4>Hope you have a lovely stay knowing the latest health and fitness mantras...</h4></div>
            <div id="newsletter" class="myfadeOut">
            <form action='action_page.php' method="POST"> 
               <tr> <td><label for="Name">User name</label></td>
                   <td><input type="text" name="Name"></td>
                </tr>
                <br>
               <tr><td><label for="password">Password</label></td>
                   <td> <input type="password" name="pass"></td>
                </tr>
                <br><br>
                <tr>
                    <td><label for="login">LogIn</label></td>
                    <td><input type="submit" name="Log In"></td>
                </tr>
          </form>   
            </div>        

        <div class="row">
            <div class="col-sm-6" id="leftDiv">
                 <a href="#"><img src="img/hf6.png" alt="My Image"></a>
            </div>
            <div class="col-sm-6" id="rightDiv">
                <br><br>
                <p>"Our health page provides you with the latest fitness and health tips.It may be any ailement, physical or mental. This site is ever ready to help you out. The prime moto of this health page is to help people living a healthy, ecstatic and energetic life.</p><p> HAPPY READING. </p>
             </div>
             
        
        </div> 
        </section>   
        <footer>Copywrite Mine</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>
