<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Shone Frost">
    <title>DIET</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="tips.css">
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <![if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Health Site</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="diet.html">Diet</a></li>
                      <li><a href="exercise.html">Exercises</a></li>
                      <li><a href="tips.html">Tips</a></li>
                      <li><a href="contact.html">Register</a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>

    <div class="container">
           
        <h1>Best health tips to be followed. </h1>
        <br>
          
        

        <div class="row">
            <div class="col-sm-6" id="leftDiv">
                <br> 
               <h3>Never skip your breakfst</h3>
                <p>Studies show that eating a proper breakfast is one of the most positive things you can do if you are trying to lose weight. Breakfast skippers tend to gain weight. A balanced breakfast includes fresh fruit or fruit juice, a high-fibre breakfast cereal, low-fat milk or yoghurt, wholewheat toast, and a boiled egg.</p>
                <br>
              <h3>Brush up on hygiene.</h3>  
                <p>Many people don't know how to brush their teeth properly. Improper brushing can cause as much damage to the teeth and gums as not brushing at all. Lots of people don’t brush for long enough, don’t floss and don’t see a dentist regularly. Hold your toothbrush in the same way that would hold a pencil, and brush for at least two minutes. 
               </p><br>
              <h3>Bone up daily</h3>   
                <p>Get your daily calcium by popping a tab, chugging milk or eating yoghurt. It’ll keep your bones strong. Remember that your bone density declines after the age of 30. You need at least 200 milligrams daily, which you should combine with magnesium, or it simply won’t be absorbed.</p><br>
                
              <h3>I say tomato.</h3>
                <p>Tomato is a superstar in the fruit and veggie pantheon. Tomatoes contain lycopene, a powerful cancer fighter. They’re also rich in vitamin C. The good news is that cooked tomatoes are also nutritious, so use them in pasta, soups and casseroles, as well as in salads.
                </p><br>
             <h3>A for Away</h3>
                <p> This vitamin, and beta carotene, help to boost immunity against disease. It also assists in the healing process of diseases such as measles and is recommended by the WHO. Good natural sources of vitamin A are kidneys, liver, dairy products, green and yellow vegetables, pawpaw, mangoes, chilli pepper, red sorrel and red palm oil.</p>
                <br>
            <h3>Do your weights workout first</h3>  
                <p> Experts say weight training should be done first, because it's a higher intensity exercise compared to cardio. Your body is better able to handle weight training early in the workout because you're fresh and you have the energy you need to work it. </p><br>
            <h3> Burn fat during intervals</h3> 
                <p>To improve your fitness quickly and lose weight, harness the joys of interval training. Set the treadmill or step machine on the interval programme, where your speed and workload varies from minute to minute. Build up gradually, every minute and return to the starting speed. Repeat this routine. Not only will it be less monotonous, but you can train for a shorter time and achieve greater results.</p><br>
            <h3>Stop fuming</h3> 
                <p> Don’t smoke and if you smoke already, do everything in your power to quit. Don’t buy into that my-granny-smoked-and-lived-to-be-90 crud – not even the tobacco giants believe it. Apart from the well-known risks of heart disease and cancer, orthopaedic surgeons have found that smoking accelerates bone density loss and constricts blood flow. So you could live to be a 90-year-old amputee who smells of stale tobacco smoke. Unsexy.</p><br>
            <h3>Laugh and Cry.</h3>  
                <p>Having a good sob is reputed to be good for you. So is laughter, which has been shown to help heal bodies, as well as broken hearts. Studies in Japan indicate that laughter boosts the immune system and helps the body shake off allergic reactions.</p>
                <br>
                
            </div>
            <div class="col-sm-6" id="rightDiv">
                <br><br><br> 
                <a href="#"><img src="img/breakfast1.jpg"></a>
                 <br><br><br>
                 <a href="#"><img src="img/brush.jpg"></a>  
                 <br><br><br>
                 <a href="#"><img src="img/milk1.jpg"></a>  
                <br><br><br>
                 <a href="#"><img src="img/tomatoes.jpg"></a> 
                <br><br><br>
                <a href="#"><img src="img/vitaminA.jpg"></a> 
                <br><br><br><br>
                 <a href="#"><img src="img/weight1.jpg"></a> 
                <br><br><br><br><br>
                  <a href="#"><img src="img/cardio.jpg"></a> 
                <br><br><br><br><br>
                   <a href="#"><img src="img/smoking.jpg"></a> 
                <br><br><br><br><br><br>
                    <a href="#"><img src="img/laugh.jpg"></a> 
                <br><br><br>
             </div>
         
            
        </div> 
          <div class="col-sm-12">
              <h3>Input your details</h3>
                  <form action='action_page.php' method="POST" class="form-inline" role="form"> 
                     <div class="form-group">
                      <label for="Name">Name: </label>
                       <input type="text" name="Name" class="form-control" id="Name">
                      <label for="Email">Email: </label>
                       <input type="email" name="Email" class="form-control" id="Email">
                
                       <input type="submit" name="Submit">
            
           </div> 
        </form>   
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>
